<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    	<meta name='viewport' content='width=device-width'>

    	<style>

        html, body{
            background: #f1f1f1;
        }

    	*{
    		margin: 0;
    		padding: 0;
    		border-spacing: 0px;
    	}

    	table{
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            border: none;
            color: #333;
            background: #eee;
    	}

    	thead th{
    		height: 50px;
    		font-size: 18px;
    		background: #054aa8;
    		line-height: 20px;
    		padding-left: 15px;
    	}

        thead th span{
            position: absolute;
            top: 13px;
            padding-left: 5px;
            text-decoration: underline;
            color: #fff;
        }

    	.header-link{
    		text-align: left;
    	}

    	.mail-title{
    		height: 80px;
    		color: #fff;
    		background: #054aa8;
    		padding-left: 15px;
    		padding-bottom: 10px;
    		vertical-align: bottom;
            text-align: left;
    	}

        tbody{
            text-align: center;
        }

        .mail-content{
            padding:25px 15px;
            font-size: 18px;
        }

        .mail-content a{
            color: #337ab7;
        }

        .mail-content p{
            margin: 10px 0px;
        }

        .cod{
            font-size: 25px;
            font-weight: bold;
            padding: 15px;
        }

        .cod span{
            background: #fff;
            padding:10px;
        }

        tfoot td{
            height: 50px;
            font-size: 12px;
            background: #054aa8;
            line-height: 20px;
            padding-left: 15px;
            color: #fff;
        }

    	</style>
	</head>

	<body>
		<table>

			<thead>
				<tr>
					<th class='header-link'><a href='http://recibeira.esy.es'><img src='http://recibeira.esy.es/assets/img/brand-icon.png'/><span>Recibeira</span></a></th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td class='mail-title'><h1>Código de verificação de email</h1></td>
				</tr>

				<tr>
					<td class='mail-content'>
                        <p>Digite o código abaixo na página de confirmação de email. Caso a tenha fechado, <a href='#'>clique aqui</a> para ir até ela.</p>

                        <p class='cod'><span>000000</span></p>

                        <p>Caso não tenha iniciado cadastro no site do <a href='http://recibeira.esy.es'>Recibeira</a>, é possível que estejam usando seu email sem sua autorização.</p>
                    </td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<td>Essa mensagem é automática, não responda-a.</td>
				</tr>
			</tfoot>

		</table>
	</body>

</html>