<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
                        <html xmlns='http://www.w3.org/1999/xhtml'>

                            <head>
                                <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
                                <meta name='viewport' content='width=device-width'>

                                <style>

                                html, body{
                                    background: #f1f1f1;
                                }

                                *{
                                    margin: 0;
                                    padding: 0;
                                    border-spacing: 0px;
                                }

                                table{
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                                    border: none;
                                    color: #333;
                                    background: #eee;
                                }

                                thead th{
                                    height: 50px;
                                    font-size: 18px;
                                    background: #054aa8;
                                    line-height: 20px;
                                    padding-left: 15px;
                                }

                                thead th span{
                                    position: absolute;
                                    top: 13px;
                                    padding-left: 5px;
                                    text-decoration: underline;
                                    color: #fff;
                                }

                                .header-link{
                                    text-align: left;
                                }

                                .mail-title{
                                    height: 80px;
                                    color: #fff;
                                    background: #054aa8;
                                    padding-left: 15px;
                                    padding-bottom: 10px;
                                    vertical-align: bottom;
                                    text-align: left;
                                }

                                tbody{
                                    text-align: center;
                                }

                                .mail-content{
                                    padding:25px 15px;
                                    font-size: 18px;
                                }

                                .mail-content a{
                                    color: #337ab7;
                                }

                                .mail-content p{
                                    margin: 10px 0px;
                                }

                                .cod{
                                    font-size: 25px;
                                    font-weight: bold;
                                    padding: 15px;
                                }

                                .cod span{
                                    background: #fff;
                                    padding:10px;
                                }

                                tfoot td{
                                    height: 50px;
                                    font-size: 12px;
                                    background: #054aa8;
                                    line-height: 20px;
                                    padding-left: 15px;
                                    color: #fff;
                                }

                                .btn{
                                    display: block;
                                    width: 200px;
                                    margin: auto;
                                    padding: 10px 16px;
                                    font-size: 18px;
                                    line-height: 1.3333333;
                                    border-radius: 6px;
                                    color: #fff !important;
                                    text-decoration: none;
                                    border: 1px solid #2e6da4;
                                    background-color: #337ab7;
                                    font-weight: 400;
                                    margin-top: 10px;
                                }

                                </style>

                            </head>

                            <body>
                                <table>

                                    <thead>
                                        <tr>
                                            <th class='header-link'><a href='http://recibeira.esy.es'><img src='http://recibeira.esy.es/assets/img/brand-icon.png'/><span>Recibeira</span></a></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class='mail-title'><h1>Redefinir senha</h1></td>
                                        </tr>

                                        <tr>
                                            <td class='mail-content'>
                                                <p>Clique no botão abaixo para redefinir sua senha ou copie e cole o link no seu navegador.</p>
                                                <a href='redefinir_senha?e=$email_hash'>http://www.recibeira.esy.es/redefinir_senha.php?e=".$email_hash."</a>

                                                <a href='redefinir_senha.php?e=$email_hash' class='btn'>Redefinir</a><br>
                                              
                                                <p>Digite o código abaxo quando solicitado.</p>

                                                <p class='cod'><span>$cod</span></p>

                                                <p>Caso não tenha solicitado a redefinição da sua senha, é possível que estejam usando seu email sem sua autorização.</p>
                                            </td>
                                        </tr>
                                    </tbody>

                                    <tfoot>
                                        <tr>
                                            <td>Essa mensagem é automática, não responda-a.</td>
                                        </tr>
                                    </tfoot>

                                </table>
                            </body>

                        </html>